<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify</title>
</head>
<body>

    <header>

        <img src="logotipo.jpg">
        <button type="button"></button>
        
        <h1>Music</h1>
        
        <nav>
                <a href="#">Discover</a>
                <a href="#">Rising</a>
                <a href="#">Inspiration</a>
                <a href="#">My stars</a>
                <br>
                <a href="#">Songs</a>
                <a href="#">Artists</a>
                <a href="#">Albums</a>
                <a href="#">Radio</a>
        </nav>

        <button type="button">Playlists</button><span>+</span>

        <ul>
            <li>UpLabs focus</li>
            <li>Golden 80s</li>
            <li>Gaming</li>
            <li>OSTs</li>
            <li>Playlist title</li>
            <li>Smash it!</li>
        </ul>
    
    </header>
    
    <main>
        
        <div>
            <input type="search" id="buscador" placeholder="Type here to search">
            <span>AndrewZ</span>
            <img class="userprofile" src="user-profile.jpg" alt="imagen de perfil">
        </div>
        
        <button type="button">Save to My stars</button>
        
        <h2>Gorillaz</h2>

        <button type="button">Albums</button>
        <button type="button">About</button>
        <button type="button">Related artists</button>

        <ul>
            <li>
                <img src="..." alt="">
                Humanz (Deluxe)<br>
                <span>2017</span>
            </li>
            <li>
                <img src="..." alt="">
                Plastic Beach<br>
                <span>2010</span>                
            </li>
            <li>
                <img src="..." alt="">
                The fall<br>
                <span>2017</span>                
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>

    <aside>

        <h3>Random selection</h3>

        <ul>
            <li class="cancion">
                <a href="#">Feel Good Inc</a>
                <small>Demon Days</small>
                <span class="oculto"><button type="button" class="addsong"></button></span>
                <span>3:43</span>
            </li>
            <li class="cancion">
                <a href="#">Humillity (Feat. George Benson)</a>
                <small>Fire Files</small>
                <span class="oculto"><button type="button" class="addsong"></button></span>
                <span>3:17</span>
            </li>            
            <li class="cancion">
                <a href="#">Clint Eastwood</a>
                <small>Gorillaz</small>
                <span class="oculto"><button type="button" class="addsong"></button></span>
                <span>5:40</span>
            </li>
            <li class="cancion">
                <a href="#">Oh Melancholy Hill</a>
                <small>Plastic Beach</small>
                <span class="visible"><button type="button" class="addsong"></button></span>
                <span>3:53</span>
            </li>
            <li class="cancion">
                <a href="#">DARE</a>
                <small>Demon Days</small>
                <span class="oculto"><button type="button" class="addsong"></button></span>
                <span>4:04</span>
            </li>
            <li class="cancion">
                <a href="#">Saturn Barz (feat.Popcaan)</a>
                <small>Humanz</small>
                <span class="oculto"><button type="button" class="addsong"></button></span>
                <span>4:04</span>
            </li>
            <li class="cancion">
                <a href="#">Dirty</a>
                <small>Demon Days</small>
                <span class="oculto"><button type="button" class="addsong"></button></span>
                <span>2:45</span>
            </li>   
            <li class="cancion">
                <a href="#">Lake Zurich</a>
                <small>Files Days</small>
                <span class="oculto"><button type="button" class="addsong"></button></span>
                <span>3:50</span>
            </li>        
        </ul>
    </aside>
    
    <section>

        <img src=".." alt="">
        Rhineston Eyes<br>
        Gorillaz

        <div>
            <button type="button>"></button>
            <button type="button>"></button>
            <button type="button>"></button>
            <button type="button>"></button>
            <button type="button>"></button>
        </div>
        
        <div>

            <span class="audio"><progress></progress></span>
            
            <span>2:54</span>
            <progress value="22" max="100"></progress>
            <span>2:54</span>        
       
        </div>
        <button type="button"></button>
        <button type="button"></button>
        
    </section>

</body>
</html>